<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href=".//css/style.css">
    <title>Movillage</title>
</head>
<body>
    <header>
            <nav class="logotit">
                <img class="logohead" src="../img/logoMovi.png" alt="Logo Movi">
                <a class= "titulo" href=""> MOVILLAGE</a>
            </nav>

            <nav class="navegacion">
                <a class="navegHome" href="./index.html">Home</a>
                <a class="navegGeneros" href="">Géneros</a>
                <a class="navegFavs" href="">Favoritos</a>
                <form class="busqueda" action= #Rellenar method="get">
                    <input class="buscador" type="text" name="Buscador" value="" placeholder=" Iniciar busqueda">
                    <button class="botonbuscador" type= "submit"> Buscar</button>
                </form>
            </nav>
    </header>
<main>
    <h2>Ultimos Lanzamientos</h2>
    <section class="populares"> 
        <article class="popu">
            <a href="../dda.html"><img class="spider" src="../img/spiderman.jpg" alt="Spider Man"></a>
            <p> Spider Man</p>
         </article>
         <article class="popu">
            <a href="../dda.html"><img class="spider" src="../img/spiderman.jpg" alt="Spider Man"></a>
            <p> Spider Man</p>
         </article>       
          <article class="popu">
            <a href="../dda.html"><img class="spider" src="../img/spiderman.jpg" alt="Spider Man"></a>
            <p> Spider Man</p>
         </article>      
          <article class="popu">
            <a href="../dda.html"><img class="spider" src="../img/spiderman.jpg" alt="Spider Man"></a>
            <p>Spider Man</p>
         </article>
         <article class="popu">
            <a href="../dda.html"><img class="spider" src="../img/spiderman.jpg" alt="Spider Man"></a>
            <p> Spider Man</p>
         </article>
    </section>
    <h2>Series Populares</h2>
    <section class="populares"> 
        <article class="popu">
            <a href="../dda.html"><img class="spider" src="../img/spiderman.jpg" alt="Spider Man"></a>
            <p> Spider Man</p>
         </article>
         <article class="popu">
            <a href="../dda.html"><img class="spider" src="../img/spiderman.jpg" alt="Spider Man"></a>
            <p> Spider Man</p>
         </article>       
          <article class="popu">
            <a href="../dda.html"><img class="spider" src="../img/spiderman.jpg" alt="Spider Man"></a>
            <p> Spider Man</p>
         </article>      
          <article class="popu">
            <a href="../dda.html"><img class="spider" src="../img/spiderman.jpg" alt="Spider Man"></a>
            <p>Spider Man</p>
         </article>
         <article class="popu">
            <a href="../dda.html"><img class="spider" src="../img/spiderman.jpg" alt="Spider Man"></a>
            <p> Spider Man</p>
         </article>
    </section>
    <h2>Peliculas Populares</h2>
    <section class="populares"> 
        <article class="popu">
            <a href="../dda.html"><img class="spider" src="../img/spiderman.jpg" alt="Spider Man"></a>
            <p> Spider Man</p>
         </article>
         <article class="popu">
            <a href="../dda.html"><img class="spider" src="../img/spiderman.jpg" alt="Spider Man"></a>
            <p> Spider Man</p>
         </article>       
          <article class="popu">
            <a href="../dda.html"><img class="spider" src="../img/spiderman.jpg" alt="Spider Man"></a>
            <p> Spider Man</p>
         </article>      
          <article class="popu">
            <a href="../dda.html"><img class="spider" src="../img/spiderman.jpg" alt="Spider Man"></a>
            <p>Spider Man</p>
         </article>
         <article class="popu">
            <a href="../dda.html"><img class="spider" src="../img/spiderman.jpg" alt="Spider Man"></a>
            <p> Spider Man</p>
         </article>
    </section>
</main>
<footer>
    <p class="nosotros">Felipe Antelme | Nicolas Vecchione | Mateo Lavandeiras</p>
</footer>
</body>

</html>